# spacex-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacex_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex_app/: MainActivity.kt  SpacexApplication.kt
app/src/main/java/com/example/spacex_app/constants/: ImageConstants.kt
app/src/main/java/com/example/spacex_app/data/database/: AppDatabase.kt
app/src/main/java/com/example/spacex_app/data/mapper/: VehicleMapper.kt
app/src/main/java/com/example/spacex_app/data/repository/: BaseRepository.kt  CapsuleRepository.kt  DragonRepository.kt  InfoRepository.kt  LaunchRepository.kt  Repository.kt  RocketRepository.kt  ShipRepository.kt
app/src/main/java/com/example/spacex_app/di/: ModuleDao.kt  ModuleDatabase.kt  ModuleNetwork.kt  ModuleRepository.kt  ModuleService.kt  ModuleViewModel.kt
app/src/main/java/com/example/spacex_app/presentation/activity/: BaseActivity.kt  MainActivity.kt  SignInActivity.kt  VehicleDetailsActivity.kt
app/src/main/java/com/example/spacex_app/presentation/adapter/: HistoryAdapter.kt  LaunchAdapter.kt  MissionAdapter.kt  TextAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/example/spacex_app/presentation/fragment/: BaseFragment.kt  CompanyFragment.kt  DragonDetailsFragment.kt  HomeFragment.kt  LatestFragment.kt  LaunchDetailsFragment.kt  LoginFragment.kt  RegistrationFragment.kt  RocketDetailsFragment.kt  ShipDetailsFragment.kt  SplashFragment.kt  UpcomingFragment.kt  VehicleDetailsFragment.kt  VehiclesFragment.kt
app/src/main/java/com/example/spacex_app/presentation/mapper/: CargoMapper.kt  CoreMapper.kt  DiameterMapper.kt  DragonMapper.kt  FairingsMapper.kt  FirstStageMapper.kt  HeadquartersMapper.kt  HeatShieldMapper.kt  HeightWTrunkMapper.kt  InfoMapper.kt  LaunchMapper.kt  LaunchPayloadMassMapper.kt  LaunchPayloadVolMapper.kt  LaunchSiteMapper.kt  LinkMapper.kt  LinksMapper.kt  OrbitParamsMapper.kt  PayloadVolumeMapper.kt  PayloadsMapper.kt  PressurizedCapsuleMapper.kt  ReturnPayloadMassMapper.kt  ReturnPayloadVolMapper.kt  RocketMapper.kt  SecondStageMapper.kt  ThrustMapper.kt  ThrusterMapper.kt  TrunkMapper.kt  TrunkVolumeMapper.kt  VehicleMapper.kt
app/src/main/java/com/example/spacex_app/presentation/model/: CoreModel.kt  FairingsModel.kt  FirstStageModel.kt  HeadquartersModel.kt  InfoModel.kt  LaunchModel.kt  LaunchSiteModel.kt  LinkModel.kt  LinksModel.kt  OrbitParamsModel.kt  PayloadsModel.kt  RocketModel.kt  SecondStageModel.kt
app/src/main/java/com/example/spacex_app/presentation/viewmodel/: BaseViewModel.kt  CompanyViewModel.kt  DragonDetailsViewModel.kt  HomeViewModel.kt  (+10 more)
app/src/main/java/com/example/spacex_app/utiles/: DateUtils.kt  ImageViewExtension.kt  KeyboardUtils.kt  TransformationUtils.kt  ViewUtils.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: background_details_rounded_corners.xml  background_error.xml  bottom_nav_icon_color_selector.xml  bottom_nav_text_color_selector.xml  ic_calendar.xml  ic_circle_border.xml  ic_details_active.xml  ic_details_help.xml  ic_details_inactive.xml  ic_dragon_capsule.xml  ic_error.xml  ic_first_stage.xml  ic_location.xml  icon_active_selector.xml  ripple_item.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_vehicle_details.xml  fragment_company.xml  fragment_details_dragon.xml  fragment_details_launch.xml  fragment_details_rocket.xml  fragment_details_ship.xml  fragment_details_vehicle.xml  fragment_home.xml  fragment_latest.xml  fragment_splash.xml  fragment_upcoming.xml  fragment_vehicles.xml  layout_progress.xml  list_item_history.xml  list_item_launch.xml  list_item_mission.xml  list_item_text.xml  list_item_vehicle.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_space_x_round.xml
app/src/main/res/navigation/: nav_main.xml  nav_sign_in.xml  nav_vehicle_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/spacex_app/: ExampleUnitTest.kt
(+172 files in other folders)
