<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/home_fragment">

    <!--  HomeFragment  -->
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.spacex_app.presentation.fragment.HomeFragment"
        android:label="@string/header_home"
        tools:layout="@layout/fragment_home"/>

    <!-- VehiclesFragment -->
    <fragment
        android:id="@+id/vehicles_fragment"
        android:name="com.example.spacex_app.presentation.fragment.VehiclesFragment"
        android:label="@string/header_vehicles"
        tools:layout="@layout/fragment_vehicles"/>

    <!-- UpcomingFragment -->
    <fragment
        android:id="@+id/upcoming_fragment"
        android:name="com.example.spacex_app.presentation.fragment.UpcomingFragment"
        android:label="@string/header_upcoming"
        tools:layout="@layout/fragment_upcoming"/>

    <!-- LatestFragment -->
    <fragment
        android:id="@+id/latest_fragment"
        android:name="com.example.spacex_app.presentation.fragment.LatestFragment"
        android:label="@string/header_latest"
        tools:layout="@layout/fragment_latest"/>

    <!-- CompanyFragment -->
    <fragment
        android:id="@+id/company_fragment"
        android:name="com.example.spacex_app.presentation.fragment.CompanyFragment"
        android:label="@string/header_company"
        tools:layout="@layout/fragment_company"/>
</navigation>