<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/color_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_half"
        android:background="@drawable/background_details_rounded_corners"
        android:padding="@dimen/spacing_half"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="center"
            android:text="@string/details_description"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_maiden_launch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_maiden_launch"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_maiden_launch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_description" />

        <TextView
            android:id="@+id/text_maiden_launch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_maiden_launch"
            app:layout_constraintTop_toBottomOf="@+id/header_description"
            tools:text="24/03/2006" />

        <TextView
            android:id="@+id/label_launch_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_launch_cost"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_launch_cost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_maiden_launch" />

        <TextView
            android:id="@+id/text_launch_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_launch_cost"
            app:layout_constraintTop_toBottomOf="@+id/text_maiden_launch"
            tools:text="6 700 000$" />

        <TextView
            android:id="@+id/label_success_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_success_rate"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_success_rate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_launch_cost" />

        <TextView
            android:id="@+id/text_success_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_success_rate"
            app:layout_constraintTop_toBottomOf="@+id/text_launch_cost"
            tools:text="6 700 000$" />

        <TextView
            android:id="@+id/label_active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:text="@string/details_active"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/layout_active"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_success_rate" />

        <FrameLayout
            android:id="@+id/layout_active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_active"
            app:layout_constraintTop_toBottomOf="@id/text_success_rate">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/spacing_quarter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_active"
                app:layout_constraintTop_toBottomOf="@+id/text_success_rate"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_details_inactive" />
        </FrameLayout>

        <View
            android:id="@+id/divider_description"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:layout_marginTop="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/label_active" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_half"
            android:layout_marginTop="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_half"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_description"
            tools:maxLines="6"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_specifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_half"
        android:background="@drawable/background_details_rounded_corners"
        android:padding="@dimen/spacing_half"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_description">

        <TextView
            android:id="@+id/header_specifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="center"
            android:text="@string/details_specifications"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_rocket_stages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_rocket_stages"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_rocket_stages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_specifications" />

        <TextView
            android:id="@+id/text_rocket_stages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_rocket_stages"
            app:layout_constraintTop_toBottomOf="@+id/header_specifications"
            tools:text="2 stages" />

        <View
            android:id="@+id/divider_specifications"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:layout_marginTop="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/label_rocket_stages" />

        <TextView
            android:id="@+id/label_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:layout_marginTop="@dimen/spacing_half"
            android:gravity="start"
            android:text="@string/details_height"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_specifications" />

        <TextView
            android:id="@+id/text_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_half"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_height"
            app:layout_constraintTop_toBottomOf="@+id/divider_specifications"
            tools:text="22,25 m" />

        <TextView
            android:id="@+id/label_diameter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_diameter"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_diameter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_height" />

        <TextView
            android:id="@+id/text_diameter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_diameter"
            app:layout_constraintTop_toBottomOf="@+id/text_height"
            tools:text="3,7m" />

        <TextView
            android:id="@+id/label_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_weight"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_diameter" />

        <TextView
            android:id="@+id/text_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_weight"
            app:layout_constraintTop_toBottomOf="@+id/text_diameter"
            tools:text="30 146 kg" />

        <View
            android:id="@+id/divider_specifications_fairing"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:layout_marginTop="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/label_weight" />

        <TextView
            android:id="@+id/label_fairing_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:layout_marginTop="@dimen/spacing_half"
            android:gravity="start"
            android:text="@string/details_fairing_height"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_fairing_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_specifications_fairing" />

        <TextView
            android:id="@+id/text_fairing_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_fairing_height"
            app:layout_constraintTop_toBottomOf="@+id/divider_specifications_fairing"
            tools:text="3.5 m" />

        <TextView
            android:id="@+id/label_fairing_diameter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:layout_marginTop="@dimen/spacing_half"
            android:gravity="start"
            android:text="@string/details_fairing_diameter"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_fairing_diameter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_fairing_height" />

        <TextView
            android:id="@+id/text_fairing_diameter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_fairing_diameter"
            app:layout_constraintTop_toBottomOf="@+id/text_fairing_height"
            tools:text="1.5 m" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_capability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_half"
        android:background="@drawable/background_details_rounded_corners"
        android:padding="@dimen/spacing_half"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_specifications">

        <TextView
            android:id="@+id/header_capability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="center"
            android:text="@string/details_capability"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_low_earth_orbit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_low_earth_orbit"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_low_earth_orbit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_capability" />

        <TextView
            android:id="@+id/text_low_earth_orbit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_low_earth_orbit"
            app:layout_constraintTop_toBottomOf="@+id/header_capability"
            tools:text="450 kg" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_stages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_half"
        android:background="@drawable/background_details_rounded_corners"
        android:padding="@dimen/spacing_half"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_capability">

        <TextView
            android:id="@+id/header_stages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="center"
            android:text="@string/details_stages"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_first_stage_thrust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_first_stage_thrust"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_first_stage_thrust"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_stages" />

        <TextView
            android:id="@+id/text_first_stage_thrust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_first_stage_thrust"
            app:layout_constraintTop_toBottomOf="@+id/header_stages"
            tools:text="420 kN" />

        <TextView
            android:id="@+id/label_fuel_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_fuel_amount"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_fuel_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_first_stage_thrust" />

        <TextView
            android:id="@+id/text_fuel_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_fuel_amount"
            app:layout_constraintTop_toBottomOf="@+id/text_first_stage_thrust"
            tools:text="44,3 T" />

        <TextView
            android:id="@+id/label_engines"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_engines"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_engines"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_fuel_amount" />

        <TextView
            android:id="@+id/text_engines"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_engines"
            app:layout_constraintTop_toBottomOf="@+id/text_fuel_amount"
            tools:text="1 engine" />

        <TextView
            android:id="@+id/label_reusable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:text="@string/details_reusable"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/layout_reusable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_engines" />

        <FrameLayout
            android:id="@+id/layout_reusable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_reusable"
            app:layout_constraintTop_toBottomOf="@id/text_engines">

            <ImageView
                android:id="@+id/image_reusable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/spacing_quarter"
                android:src="@drawable/icon_active_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_active"
                app:layout_constraintTop_toBottomOf="@+id/text_engines"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <View
            android:id="@+id/divider_status"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:layout_marginTop="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/label_reusable" />

        <TextView
            android:id="@+id/label_second_stage_thrust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_second_stage_thrust"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_second_stage_thrust"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_status" />

        <TextView
            android:id="@+id/text_second_stage_thrust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_second_stage_thrust"
            app:layout_constraintTop_toBottomOf="@+id/divider_status"
            tools:text="420 kN" />

        <TextView
            android:id="@+id/label_fuel_amount_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_fuel_amount"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_fuel_amount_second"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_second_stage_thrust" />

        <TextView
            android:id="@+id/text_fuel_amount_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_fuel_amount_second"
            app:layout_constraintTop_toBottomOf="@+id/text_second_stage_thrust"
            tools:text="44,3 T" />
він не працює шось вирубався хоть там було 67%  це дуже цікаво, не вперше вже( мигає кнопка заряду постійно і не вкл вона ніколи в житті не мигала так
        постав на зарядку, про всяк, може роздуплиться
        <TextView
            android:id="@+id/label_engines_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_engines"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_engines_second"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_fuel_amount_second" />

        <TextView
            android:id="@+id/text_engines_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_engines_second"
            app:layout_constraintTop_toBottomOf="@+id/text_fuel_amount_second"
            tools:text="1 engine" />

        <TextView
            android:id="@+id/label_reusable_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:text="@string/details_reusable"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/layout_reusable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_engines_second" />

        <FrameLayout
            android:id="@+id/layout_reusable_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_reusable"
            app:layout_constraintTop_toBottomOf="@id/text_engines_second">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/spacing_quarter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_reusable_second"
                app:layout_constraintTop_toBottomOf="@+id/text_engines_second"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_details_inactive"
                android:id="@+id/image_reusable_second"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_engines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_half"
        android:background="@drawable/background_details_rounded_corners"
        android:padding="@dimen/spacing_half"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_stages">

        <TextView
            android:id="@+id/header_engines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="center"
            android:text="@string/details_engines_title"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_model"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_model"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_engines" />

        <TextView
            android:id="@+id/text_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_model"
            app:layout_constraintTop_toBottomOf="@+id/header_engines"
            tools:text="Merlin 1C" />

        <TextView
            android:id="@+id/label_thrust_to_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_thrust_to_weight"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_thrust_to_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_model" />

        <TextView
            android:id="@+id/text_thrust_to_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_thrust_to_weight"
            app:layout_constraintTop_toBottomOf="@+id/text_model"
            tools:text="96" />

        <View
            android:id="@+id/divider_engines"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:layout_marginTop="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/label_thrust_to_weight" />

        <TextView
            android:id="@+id/label_fuel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_fuel"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_model"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_engines" />

        <TextView
            android:id="@+id/text_fuel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_fuel"
            app:layout_constraintTop_toBottomOf="@+id/divider_engines"
            tools:text="RP-1 kerosene" />

        <TextView
            android:id="@+id/label_oxidizer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_oxidizer"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_oxidizer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_fuel" />

        <TextView
            android:id="@+id/text_oxidizer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_oxidizer"
            app:layout_constraintTop_toBottomOf="@+id/text_fuel"
            tools:text="Liquid oxygen" />

        <View
            android:id="@+id/divider_engines_second"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:layout_marginTop="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/label_oxidizer" />

        <TextView
            android:id="@+id/label_sea_level_thrust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_sea_level_thrust"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_sea_level_thrust"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_engines_second" />

        <TextView
            android:id="@+id/text_sea_level_thrust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_sea_level_thrust"
            app:layout_constraintTop_toBottomOf="@+id/divider_engines_second"
            tools:text="420 kN" />

        <TextView
            android:id="@+id/label_vacuum_thrust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_vacuum_thrust"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_vacuum_thrust"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_sea_level_thrust" />

        <TextView
            android:id="@+id/text_vacuum_thrust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_vacuum_thrust"
            app:layout_constraintTop_toBottomOf="@+id/text_sea_level_thrust"
            tools:text="480 kN" />

        <View
            android:id="@+id/divider_engines_third"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:layout_marginTop="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/label_vacuum_thrust" />

        <TextView
            android:id="@+id/label_sea_level_isp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_sea_level_isp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_sea_level_isp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_engines_third" />

        <TextView
            android:id="@+id/text_sea_level_isp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_sea_level_isp"
            app:layout_constraintTop_toBottomOf="@+id/divider_engines_third"
            tools:text="267 s" />

        <TextView
            android:id="@+id/label_vacuum_isp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_quarter"
            android:gravity="start"
            android:text="@string/details_vacuum_isp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_vacuum_isp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_sea_level_isp" />

        <TextView
            android:id="@+id/text_vacuum_isp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_quarter"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_vacuum_isp"
            app:layout_constraintTop_toBottomOf="@+id/text_sea_level_isp"
            tools:text="304 s" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
