<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/color_background">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:id="@+id/image_earth"
                android:layout_width="@dimen/image_size_default"
                android:layout_height="@dimen/image_size_default"
                android:src="@drawable/ic_earth"
                android:tint="@color/white"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_middle"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/spacing_quarter">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_launched_by"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_launched_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_quarter"
                    android:textColor="@color/grey"
                    tools:text="It will carry CRS-19 to ISS orbit" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="74dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:id="@+id/image_date"
                android:layout_width="@dimen/image_size_default"
                android:layout_height="@dimen/image_size_default"
                android:src="@drawable/ic_date"
                android:tint="@color/white"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_middle"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/spacing_quarter">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_launch_date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_launch_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_quarter"
                    android:textColor="@color/grey"
                    tools:text="Scheduled for December 4, 2019 at 18:48" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="74dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:id="@+id/image_launchpad"
                android:layout_width="@dimen/image_size_default"
                android:layout_height="@dimen/image_size_default"
                android:src="@drawable/ic_launchpad"
                android:tint="@color/white"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_middle"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/spacing_quarter">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_launchpad"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_launchpad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_quarter"
                    android:textColor="@color/grey"
                    tools:text="Launch will happen on CCAFS SLC40" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="74dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:id="@+id/static_fire"
                android:layout_width="@dimen/image_size_default"
                android:layout_height="@dimen/image_size_default"
                android:src="@drawable/ic_static_fire"
                android:tint="@color/white"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_middle"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/spacing_quarter">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_static_fire"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_static_fire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_quarter"
                    android:textColor="@color/grey"
                    tools:text="This event is not dated yet" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="74dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:id="@+id/image_dragon_capsule"
                android:layout_width="@dimen/image_size_default"
                android:layout_height="@dimen/image_size_default"
                android:src="@drawable/ic_dragon_capsule"
                android:tint="@color/white"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_middle"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/spacing_quarter">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_dragon_capsule"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_dragon_capsule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_quarter"
                    android:text="@string/home_details_are_yet_to_be_disclosed"
                    android:textColor="@color/grey" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="74dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:id="@+id/first_stage"
                android:layout_width="@dimen/image_size_default"
                android:layout_height="@dimen/image_size_default"
                android:src="@drawable/ic_first_stage"
                android:tint="@color/white"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_middle"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/spacing_quarter">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_first_stage"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_first_stage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_quarter"
                    android:text="@string/home_booster_is_being_reused"
                    android:textColor="@color/grey" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="74dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_middle">

            <ImageView
                android:id="@+id/landing_zone"
                android:layout_width="@dimen/image_size_default"
                android:layout_height="@dimen/image_size_default"
                android:src="@drawable/ic_landing_zone"
                android:tint="@color/white"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_middle"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/spacing_quarter">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_landing_zone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_landing_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_quarter"
                    android:textColor="@color/grey"
                    tools:text="Details are yet to be disclosed" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

